-- Copyright 2026, Microsoft
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- ===== dataset (OSM + seed data) =====
\c dataset
CREATE SCHEMA IF NOT EXISTS "${data_partition_id}" AUTHORIZATION osdu;

CREATE TABLE IF NOT EXISTS public."DmsServiceProperties" (
    id text NOT NULL, pk bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    data jsonb NOT NULL, CONSTRAINT "DmsServiceProperties_id" UNIQUE (id)
);
ALTER TABLE IF EXISTS public."DmsServiceProperties" OWNER TO osdu;
CREATE INDEX IF NOT EXISTS "DmsServiceProperties_datagin" ON public."DmsServiceProperties" USING GIN (data);

INSERT INTO public."DmsServiceProperties" (id, data) VALUES
    ('dataset--File.*', '{"apiKey":"","datasetKind":"dataset--File.*","isStorageAllowed":true,"dmsServiceBaseUrl":"http://file/api/file/v2/files","isStagingLocationSupported":true}'),
    ('dataset--FileCollection.*', '{"apiKey":"","datasetKind":"dataset--FileCollection.*","isStorageAllowed":true,"dmsServiceBaseUrl":"http://file/api/file/v2/file-collections","isStagingLocationSupported":true}'),
    ('dataset--ConnectedSource.*', '{"apiKey":"","datasetKind":"dataset--ConnectedSource.*","isStorageAllowed":true,"dmsServiceBaseUrl":"http://eds-dms/api/eds/v1/","isStagingLocationSupported":true}')
ON CONFLICT (id) DO UPDATE SET data = EXCLUDED.data;

CREATE TABLE IF NOT EXISTS "${data_partition_id}"."DeletedDataset" (
    id text NOT NULL, pk bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    data jsonb NOT NULL, CONSTRAINT "DeletedDataset_id" UNIQUE (id)
);
ALTER TABLE IF EXISTS "${data_partition_id}"."DeletedDataset" OWNER TO osdu;
CREATE INDEX IF NOT EXISTS "DeletedDataset_datagin" ON "${data_partition_id}"."DeletedDataset" USING GIN (data);

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA "${data_partition_id}" TO osdu;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA "${data_partition_id}" TO osdu;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO osdu;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO osdu;
