-- Copyright 2026, Microsoft
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- ===== partition (OSM) =====
\c partition
CREATE SCHEMA IF NOT EXISTS partition AUTHORIZATION osdu;
ALTER DATABASE partition SET search_path = "partition",public;
CREATE TABLE IF NOT EXISTS partition."PartitionProperty" (
    id text NOT NULL,
    pk bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    data jsonb NOT NULL,
    CONSTRAINT "PartitionProperty_id_key" UNIQUE (id)
);
CREATE INDEX IF NOT EXISTS "PartitionProperty_datagin" ON partition."PartitionProperty" USING GIN (data);
ALTER TABLE IF EXISTS partition."PartitionProperty" OWNER TO osdu;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA partition TO osdu;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA partition TO osdu;
