-- Copyright 2026, Microsoft
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- ===== seismic (custom relational) =====
\c seismic
CREATE TABLE IF NOT EXISTS public."SeismicData" (
    id bigint NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name text NOT NULL, key text NOT NULL, data jsonb NOT NULL
);
ALTER TABLE IF EXISTS public."SeismicData" OWNER TO osdu;
CREATE UNIQUE INDEX IF NOT EXISTS idx_key_name ON public."SeismicData" (key, name);
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO osdu;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO osdu;
